# jobpotal_japan

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tenco/jobpotal/: JobpotalApplication.java
src/main/java/com/tenco/jobpotal/alarm/: Alarm.java  AlarmJpaRepository.java  AlarmRequest.java  AlarmResponse.java  AlarmRestController.java  AlarmService.java
src/main/java/com/tenco/jobpotal/company/: CompInfo.java  CompInfoJpaRepository.java  CompInfoRequest.java  CompInfoResponse.java  CompInfoRestController.java  CompInfoService.java
src/main/java/com/tenco/jobpotal/faq/: FAQInfo.java  FAQRepository.java  FAQRequestDTO.java  FAQResponseDTO.java  FAQRestController.java  FAQService.java
src/main/java/com/tenco/jobpotal/job_post/: JobPost.java  JobPostController.java  JobPostRepository.java  JobPostRequestDTO.java  JobPostResponseDTO.java  JobPostService.java
src/main/java/com/tenco/jobpotal/mypage/: MyPageRestController.java  MyPageService.java
src/main/java/com/tenco/jobpotal/report/: Report.java  ReportJpaRepository.java  ReportRequest.java  ReportResponse.java  ReportRestController.java  ReportService.java
src/main/java/com/tenco/jobpotal/resume/: Resume.java  ResumeJpaRepository.java  ResumeRequest.java  ResumeResponse.java  ResumeRestController.java  ResumeService.java  SkillListJpaRepository.java  UserSkillList.java  UserSkillListRepository.java
src/main/java/com/tenco/jobpotal/scrap/: CompScrap.java  CompScrapJpaRepository.java  CompScrapRequest.java  CompScrapResponse.java  CompScrapRestController.java  CompScrapService.java  UserScrap.java  UserScrapJpaRepository.java  UserScrapRequest.java  UserScrapResponse.java  UserScrapRestController.java  UserScrapService.java
src/main/java/com/tenco/jobpotal/skill/: SkillList.java
src/main/java/com/tenco/jobpotal/subscribe/: CompSub.java  CompSubJpaRepository.java  CompSubRequest.java  CompSubResponse.java  CompSubRestController.java  CompSubService.java  UserSub.java  UserSubJpaRepository.java  (+4 more)
src/main/resources/: application-dev.yml  application-local.yml
src/main/resources/db/: data.sql
src/test/java/com/tenco/jobpotal/: JobpotalApplicationTests.java
(+75 files in other folders)
